/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: caupetit <caupetit@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/21 10:00:45 by caupetit          #+#    #+#             */
/*   Updated: 2014/04/27 19:46:06 by caupetit         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char		*ft_strcpy(char *s1, const char *s2)
{
	int		i;

	if (s2 != NULL)
	{
		i = -1;
		while (s2[++i])
			s1[i] = s2[i];
	}
	return (s1);
}
